<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="styles/leaderboard.css" />
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Zen+Dots&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<style>
		canvas {
			border: 1px solid #000000;
			background-color: #464646;
		}

		input {

			line-height: 1.4;
			color: rgb(0, 0, 0);
			font-size: 14px;
			font-weight: 400;
			height: 15px;
			font-size: 1.2rem;
			margin-left: 9rem;
			margin-top: 0.7rem;
			padding: 1rem 2rem;
			background-color: #464646;
			border: #434343;
			width: 225px;

		}
	</style>
</head>

<body style="background-color:#343434" onload="startGame()">

	<button class="button-32" role="button" onmousedown="accelerate(-0.2)"
		onmouseup="accelerate(0.05)">ACCELERATE</button><br>
	<button class="button-28" role="button" onmousedown="location. reload()">PLAY AGAIN</button>
	<input placeholder="Enter your name here" id="gamer-name-input"></input>
	<button class="button-92" role="button" id="submit-score-button"> SAVE SCORE </button>

	<script>
		var myGamePiece;
		var myObstacles = [];
		var myScore;

		function startGame() {
			myGamePiece = new component(30, 30, "white", 10, 120);
			myGamePiece.gravity = 0.05;
			myScore = new component("30px", "Consolas", "black", 280, 40, "text");
			myGameArea.start();
		}

		var myGameArea = {
			canvas: document.createElement("canvas"),
			start: function () {
				this.canvas.width = 780;
				this.canvas.height = 360;
				this.context = this.canvas.getContext("2d");
				document.body.insertBefore(this.canvas, document.body.childNodes[0]);
				this.frameNo = 0;
				this.interval = setInterval(updateGameArea, 20);
			},
			clear: function () {
				this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			}
		}

		function component(width, height, color, x, y, type) {
			this.type = type;
			this.score = 0;
			this.width = width;
			this.height = height;
			this.speedX = 0;
			this.speedY = 0;
			this.x = x;
			this.y = y;
			this.gravity = 0;
			this.gravitySpeed = 0;
			this.update = function () {
				ctx = myGameArea.context;
				if (this.type == "text") {
					ctx.font = this.width + " " + this.height;
					ctx.fillStyle = color;
					ctx.fillText(this.text, this.x, this.y);
				} else {
					ctx.fillStyle = color;
					ctx.fillRect(this.x, this.y, this.width, this.height);
				}
			}
			this.newPos = function () {
				this.gravitySpeed += this.gravity;
				this.x += this.speedX;
				this.y += this.speedY + this.gravitySpeed;
				this.hitBottom();
			}
			this.hitBottom = function () {
				var rockbottom = myGameArea.canvas.height - this.height;
				if (this.y > rockbottom) {
					this.y = rockbottom;
					this.gravitySpeed = 0;
				}
			}
			this.crashWith = function (otherobj) {
				var myleft = this.x;
				var myright = this.x + (this.width);
				var mytop = this.y;
				var mybottom = this.y + (this.height);
				var otherleft = otherobj.x;
				var otherright = otherobj.x + (otherobj.width);
				var othertop = otherobj.y;
				var otherbottom = otherobj.y + (otherobj.height);
				var crash = true;
				if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
					crash = false;
				}
				return crash;
			}
		}

		function updateGameArea() {
			var x, height, gap, minHeight, maxHeight, minGap, maxGap;
			for (i = 0; i < myObstacles.length; i += 1) {
				if (myGamePiece.crashWith(myObstacles[i])) {
					return;
				}
			}
			myGameArea.clear();
			myGameArea.frameNo += 1;
			if (myGameArea.frameNo == 1 || everyinterval(150)) {
				x = myGameArea.canvas.width;
				minHeight = 20;
				maxHeight = 200;
				height = Math.floor(Math.random() * (maxHeight - minHeight + 1) + minHeight);
				minGap = 50;
				maxGap = 200;
				gap = Math.floor(Math.random() * (maxGap - minGap + 1) + minGap);
				myObstacles.push(new component(10, height, "green", x, 0));
				myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
			}
			for (i = 0; i < myObstacles.length; i += 1) {
				myObstacles[i].x += -1;
				myObstacles[i].update();
			}
			myScore.text = "SCORE: " + myGameArea.frameNo;
			myScore.update();
			myGamePiece.newPos();
			myGamePiece.update();
		}

		function everyinterval(n) {
			if ((myGameArea.frameNo / n) % 1 == 0) { return true; }
			return false;
		}

		function accelerate(n) {
			myGamePiece.gravity = n;
		}

		//PROJECT CODE
		const button = document.getElementById('submit-score-button');

		button.addEventListener('click', async _ => {
			try {
				gamerData = {
					//get the name and score
					gamer_name: document.getElementById('gamer-name-input').value,
					gamer_score: myGameArea.frameNo
				}
				// console.log('Score Input Value: ' + document.getElementById('gamer-name-input').value)
				console.log('Gamer Data: ' + JSON.stringify(gamerData))
				// API_GATEWAY_ENDPOINT_URL_FOR_POSTING_SCORE
				const response = await fetch(window.LEADERBOARD_CONFIG.API_GW_BASE_URL_STR + "/score/submit", {
					method: 'POST',
					mode: 'cors',
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify(gamerData)
				});
				console.log('Successfully added score to leaderboard!', response);
			} catch (err) {
				console.error(`Error: ${err}`);
			}
			// clear input field
			document.getElementById('gamer-name-input').value = '';
		});

	</script>
	<script src="config.js"></script>
	<br>
</body>

</html>