[data-role="about_us_content"] {
    margin-top: 436px;
    padding-bottom: 1px;
    min-height: auto;
}

[data-role="contact_us_content"] {
    min-height: auto;
}



[data-role="browse_leaderboard_content"]>section,
[data-role="browse_game_content"]>section {
    width: 92%;
    margin: 0 auto;
    /*    display: grid;
    grid-template-columns: 1fr 1fr 1fr;*/
}


[data-role="browse_leaderboard_content"]>section>div,
[data-role="browse_game_content"]>section>div {
    position: relative;
    border-radius: 4px;
}


[data-role="browse_leaderboard_content"]>section>div>h3,
[data-role="browse_game_content"]>section>div>h3 {
    text-transform: capitalize;
    font-size: 24px;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
    padding: 6px 12px;
    background: #343434;
    color: white;
    text-shadow: 1px 1px 1px #3434348c;
    border-radius: 4px 4px 0 0;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
}

.top_gamer {
    position: absolute;
    top: 40px;
    left: 6px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 12px 24px;
    z-index: 1;
    border-radius: 6px;
    letter-spacing: 3px;
    background-color: #14af2c;
    color: #e7e1e1;
    cursor: not-allowed;
    font-weight: 900;
    box-shadow: 0px 3px 6px 0px #34343482;
}

[data-role="browse_leaderboard_content"]>section>div>h4,
[data-role="browse_game_content"]>section>div>h4 {
    position: absolute;
    background-color: rgb(52 52 52);
    padding: 4px 6px;
    border: 1px solid #343434;
    border-radius: 6px;
    font-size: 18px;
    top: 39px;
    right: 8px;
    color: white;
}

[data-role="browse_leaderboard_content"]>section>div>img {
    background-color: gold;
    width: 100%;
}

[data-role="browse_leaderboard_content"]>section>div>section,
[data-role="browse_game_content"]>section>div>section {
    position: absolute;
    bottom: 21px;
    left: 0px;
    font-size: 22px;
    background-color: #3434348a;
    width: 100%;
    height: 48px;
}

[data-role="browse_leaderboard_content"]>section>div>section>span,
[data-role="browse_game_content"]>section>div>section>span {
    padding: 3px 12px;
    font-size: 17px;
    color: #ffffff;
    font-weight: 200;
    letter-spacing: 0.2px;
    display: inline-block;
    text-shadow: 1px 1px 1px #3434348c;
}


[data-role="browse_leaderboard_content"]>aside,
[data-role="browse_documentation"]>aside {
    background: #89715b;
    color: white;
    font-size: 18px;
    padding: 18px 24px;
    letter-spacing: 1px;
    line-height: 20px;
}



[data-role="browse_documentation"] {
    min-height: auto;
}

[data-role="browse_documentation"]>output {
    background-color: #34606b;
    padding: 24px 36px;
    margin: 0 auto;
    display: block;
    font-size: 24px;
    text-align: center;
    color: white;
}

[data-action="show_all"],
[data-action="show_top_gamer"] {
    text-decoration: none;
    cursor: pointer;
    /*opacity: 0.6;*/
    /*transition: opacity 0.24s ease-in-out 0s;*/
    margin: 12px;
    padding: 6px 12px;
    float: right;
    font-size: 20px;
    border-radius: 6px;
}

[data-action="show_all"]:hover,
[data-action="show_top_gamer"]:hover {
    text-decoration: underline;
    opacity: 1;
}

[data-role="toast"] {
    display: block;
    font-size: 1.2em;
    margin-top: 12px;
    margin-left: 24px;
    color: #a57449;
}


[data-action="play_again"],
[data-action="accelerate"] {
    text-decoration: none;
    cursor: pointer;
    /*opacity: 0.6;*/
    /*transition: opacity 0.24s ease-in-out 0s;*/
    margin: 12px;
    padding: 6px 12px;
    float: right;
    font-size: 20px;
    border-radius: 6px;
}

[data-action="play_again"]:hover,
[data-action="accelerater"]:hover {
    text-decoration: underline;
    opacity: 1;
}

[data-selected="selected"] {
    background-color: #14af2c;
    color: #e7e1e1;
    cursor: not-allowed;
}

[data-selected="selected"]:hover {
    text-decoration: none;
}

[data-selected="not_selected"] {
    background-color: transparent;
}



/**** flexx****/
.flex-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-grid>div {
    flex: 1;
    margin: 2%;
    padding-bottom: 0;
    /* background-color: #343434; */
    min-width: 300px;
    border: 1px solid #b8b7b7;
}

/* Accelerate Button CSS */

.button-32 {
    background-color: #fff000;
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-32:not(:disabled):hover,
.button-32:not(:disabled):focus {
    outline: 0;
    background: #f4e603;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 3px 8px 0 rgba(0, 0, 0, .15);
}

.button-32:disabled {
    filter: saturate(0.2) opacity(0.5);
    -webkit-filter: saturate(0.2) opacity(0.5);
    cursor: not-allowed;
}

/* Play Again Button CSS */

.button-28 {
    background-color: #ffffff;
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    padding: 10px 15px;
    text-align: center;
    transition: 200ms;
    width: 100%;
    box-sizing: border-box;
    border: 0;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-28:not(:disabled):hover,
.button-28:not(:disabled):focus {
    outline: 0;
    background: #05a22c;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 3px 8px 0 rgba(0, 0, 0, .15);
}

.button-28:disabled {
    filter: saturate(0.2) opacity(0.5);
    -webkit-filter: saturate(0.2) opacity(0.5);
    cursor: not-allowed;
}

/* Save Score Button CSS */

.button-92 {
    align-self: center;
    background-color: #fff;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #41403e;
    cursor: pointer;
    display: inline-block;
    font-family: Neucha, sans-serif;
    font-size: 1.1rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 235ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-92:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
}

.button-92:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}